﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLC Toolkit", "PLC Toolkit\PLC Toolkit.csproj", "{89F89A1F-2EC5-4B93-AE41-576933E8C7C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89F89A1F-2EC5-4B93-AE41-576933E8C7C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89F89A1F-2EC5-4B93-AE41-576933E8C7C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89F89A1F-2EC5-4B93-AE41-576933E8C7C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89F89A1F-2EC5-4B93-AE41-576933E8C7C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D6F4188-7987-4433-844E-3D54D3092CB8}
	EndGlobalSection
EndGlobal
